<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: relative;
            width: 100%;
            height: 30px;
            border: 2px solid white;
            background-color: white;
            font-size: 18px;
        }

        .div1>span {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0;
            margin: 10px;
            font-family: monospace;
        }

        a {
            margin: 10px;
            font-family: monospace;
        }

        #p1 {
            display: inline-block;
            position: absolute;
            left: 0;
            top: -5px;
            font-family: monospace;
        }

        .div2 {
            position: relative;
        }

        #p2 {
            position: absolute;
            top: 43.5%;
            right: 41.5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 37px;
            color: white;
        }

        b {
            padding: 10px;
            background-color: black;
        }

        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9,
        .div10 {
            position: relative;
            display: inline-block;
            margin: 0px;
        }

        .div3,
        .div7 {
            margin-left: 23px;
        }

        .div4,
        .div5,
        .div6,
        .div8,
        .div9,
        .div10 {
            margin-left: -8px;
        }

        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9,
        .div10 {
            margin-right: -29px;
        }

        #p3,
        #p4,
        #p5,
        #p6,
        #p7,
        #p8,
        #p9,
        #p10 {
            position: absolute;
            display: inline-block;
            top: -15px;
            left: 0px;
            color: white;
            border: 1px solid black;
            padding: 10px;
            background-color: black;
        }

        #p11,#p16{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;
        }

        .div11,.div12,.div13,.div14{
            display: inline-block;
            height: 30vw;
            width: 22%;
            margin-left: 25px;
            border: 1px solid white;
            background-color: aliceblue;
        }
        h4,h6{
            margin:-1px;
        }
        #p12,#p13,#p14,#p15{
            padding: 10px;
            background-color: lightgray;
            text-align: center;
            font-size: 20px;
        }
        #p12:hover{
            background-color: lightslategray;
        }
        #p13:hover{
            background-color: lightslategrey;
        }
        #p14:hover{
            background-color:lightslategray;
        }
        #p15:hover{
            background-color: lightslategray;
        }
        h3{
            margin-left: 25px;
        }
        #p17{
            width: 10%;
            border: 1px solid black;
            padding: 10px;
            background-color: black;
            color: white;
            margin-left: 15px;
        }
        form input{
            margin-left: 100px;
        }
        footer{
            background-color: #808080;
            height: 4vw;
            color: orange;
            text-align: center;
            padding: 25px;
            font-family: sans-serif;
            margin-left: 10px;
        }
        footer p{
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p id="p1"><strong>BR</strong> Architects</p>
        <span>
            <a>Projects</a>
            <a>About</a>
            <a>Contact</a>
        </span>
    </div>
    <div class="div2">
        <img src="./architect.png" alt="" height="100%" width="100%">
        <p id="p2"><b>BR</b> Architects</p>
    </div>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px;">Projects</h2>
    <hr>
    <div>
        <div class="div3"><img src="./h1.png" alt="" height="220vw" width="80%">
            <p id="p3">Summer House</p>
        </div>
        <div class="div4">
            <img src="./h2.png" alt="" height="220vw" width="80%">
            <p id="p4">Brick House</p>
        </div>
        <div class="div5">
            <img src="./h3.png" alt="" height="220vw" width="80%">
            <p id="p5">Renovated</p>
        </div>
        <div class="div6"><img src="./h4.png" alt="" height="220vw" width="80%">
            <p id="p6">Barn House</p>
        </div>
        <div class="div7"><img src="./h5.jpg" alt="" height="220vw" width="80%">
            <p id="p7">Summer House</p>
        </div>
        <div class="div8"><img src="./h6.jpg" alt="" height="220vw" width="80%">
            <p id="p8">Brick House</p>
        </div>
        <div class="div9"><img src="./h7.jpg" alt="" height="220vw" width="80%">
            <p id="p9">Renovated</p>
        </div>
        <div class="div10"><img src="./h8.jpg" alt="" height="220vw" width="80%">
            <p id="p10">Barn House</p>
        </div>
    </div>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px; ">About</h3>
    <hr>
    <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laudantium nemo ullam voluptatibus
        corrupti
        laboriosam illo, praesentium qui cupiditate dolorem sed impedit unde labore saepe fugit, fugiat ipsa omnis?
        Ea.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="div11"><img src="./I1.png" alt="" height="200px" width="100%">
        <h4>John Doe</h4>
        <h6>CEO & Founder</h6>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
        <p id="p12">Contact</p>
    </div>
    <div class="div12"><img src="./i2.jpg" alt="" height="200px" width="100%">
    <h4>Jane Doe</h4>
    <h6>Architect</h6>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p13">Contact</p></div>
    <div class="div13"><img src="./i3.jpg" alt="" height="200px" width="100%">
    <h4>Mike Ross</h4>
    <h6>Architect</h6>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p14">Contact</p></div>
    <div class="div14"><img src="./i4.jpg" alt="" height="200px" width="100%">
    <h4>Dan Star</h4>
    <h6>Architect</h6>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p15">Contact</p></div>
    <h3>Contact</h3>
    <hr>
    <p id="p16">Lets get in touch and talk about your next project.</p>
    <form action="">
        <input type="text" placeholder="Name" style="width:95%;height:30px;margin:15px 0px 15px 20px;">
        <input type="text" placeholder="Email" style="width:95%;height:30px;margin:15px 0px 15px 20px;">
        <input type="text" placeholder="Subject" style="width:95%;height:30px;margin:15px 0px 15px 20px;">
        <input type="text" placeholder="Comment" style="width:95%;height:30px;margin:15px 0px 15px 20px;">
        <p id="p17">SEND MESSAGE</p>
    <img src="./map.jpg" alt="" width="99%" height="650vw" style="margin-left: 10px;margin-right:10px;">
    <footer><p>Powered by Malle Rahul Kumar Reddy</p></footer>
</form>
</body>

</html>